apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: frontend-redir
spec:
  destination:
    name: frontend
  match:
    request:
      headers:
        uri:
          prefix: /front/ # prefix
  rewrite:
    uri: /  # drop the /front prefix when talking to frontend service such as /front/index.html -> /index.html