apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: front-rest
  namespace: demo-istio
spec:
  destination:
    name: frontend
  match:
    request:
      headers:
        uri:
          prefix: /front/*
  rewrite:
    uri: /*